<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script> 
		function printQuize(questions){
			questions.forEach(question =>{
			console.log(question.description);
			switch (question.type){
				case 'boolean':
					console.log('1. True');
					console.log('2. False');
					break;
				case 'multipleChoice':
					question.options.forEach((option,index)=>{
						console.log(`${index +1}. ${option}`)
					})
					break;	
				case 'text':
					console.log('Answer: ___________')
					break;
			}	
			console.log('');
			})
		}
		
		const questions =[
			{ type: 'boolean',
				description: 'this video is useful.'
			},
			{
				type: 'multipleChoice',
				description: 'What is your favorite language?',
				options: ['CSS','HTML','JS','Python']
			},
			{
				type: 'text',
				description: 'Describe your favorite JS feature.'
			}
		]
		printQuize(questions);
	</script>
</head>
<body>
	
</body>
</html>